{
  "name": "ember-makeup",
  "version": "0.0.1-alpha.9",
  "description": "CSS Theme System",
  "keywords": [
    "ember-addon",
    "ember-css-modules-plugin",
    "css",
    "theme",
    "brand",
    "white-label",
    "whitelabel",
    "white label",
    "brand"
  ],
  "repository": "ClarkSource/ember-makeup",
  "license": "ISC",
  "author": "Jan Buschtöns <jan.buschtoens@clark.de>",
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint --ext ts,js .",
    "lint:types": "tsc --noEmit --project ts && tsc --noEmit --skipLibCheck # Remove this flag once `CurriedComponentDefinition` and `SymbolDestroyable` are fixed upstream",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "prepack": "tsc --noEmit false --project ts && ember ts:precompile",
    "postpack": "rm -rf js; ember ts:clean"
  },
  "dependencies": {
    "broccoli-debug": "^0.6.5",
    "broccoli-file-creator": "^2.1.1",
    "broccoli-funnel": "^2.0.2",
    "broccoli-merge-trees": "^4.1.0",
    "broccoli-multi-postcss": "^0.3.2",
    "broccoli-persistent-filter": "^2.3.0",
    "broccoli-postcss": "^5.0.0",
    "broccoli-source": "^3.0.0",
    "compare-versions": "^3.5.1",
    "cssesc": "^3.0.0",
    "ember-auto-import": "^1.5.2",
    "ember-cli-babel": "^7.11.0",
    "ember-cli-typescript": "^3.0.0",
    "fast-glob": "^3.0.4",
    "js-yaml": "^3.13.1",
    "lodash.frompairs": "^4.0.1",
    "lodash.get": "^4.4.2",
    "lodash.transform": "^4.6.0",
    "make-dir": "^3.0.0",
    "p-event": "^4.1.0",
    "p-props": "^3.0.1",
    "postcss": "^7.0.18",
    "postcss-scss": "^2.0.0",
    "postcss-selector-parser": "^6.0.2",
    "postcss-value-parser": "^4.0.2",
    "tmp-promise": "^2.0.2"
  },
  "devDependencies": {
    "@clark/ember-css-modules-config": "^0.4.1",
    "@clark/eslint-config": "^1.14.1",
    "@clark/eslint-config-ember": "^1.14.1",
    "@clark/eslint-config-ember-order-imports": "^1.14.1",
    "@clark/eslint-config-ember-typescript": "^1.14.1",
    "@clark/eslint-config-node": "^1.14.1",
    "@clark/eslint-config-node-typescript": "^1.14.1",
    "@ember/optional-features": "^0.7.0",
    "@glimmer/component": "^0.14.0-alpha.13",
    "@simple-dom/interface": "^1.4.0",
    "@types/broccoli-plugin": "^1.3.0",
    "@types/console-ui": "^2.2.2",
    "@types/core-object": "^3.0.1",
    "@types/cssesc": "^3.0.0",
    "@types/ember": "^3.1.0",
    "@types/ember-qunit": "^3.4.6",
    "@types/ember-resolver": "^5.0.6",
    "@types/ember-test-helpers": "^1.0.5",
    "@types/ember-testing-helpers": "^0.0.3",
    "@types/ember__test-helpers": "^0.7.8",
    "@types/express": "^4.17.1",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash.frompairs": "^4.0.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.transform": "^4.6.6",
    "@types/node": "^12.7.5",
    "@types/qunit": "^2.9.0",
    "@types/rsvp": "^4.0.2",
    "@types/tmp": "^0.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.12.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^3.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-cli-uglify": "^3.0.0",
    "ember-css-modules": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-engines": "^0.8.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.5.1",
    "ember-resolver": "^5.2.1",
    "ember-source": "https://s3.amazonaws.com/builds.emberjs.com/canary/shas/42fba9dae40402e3ce5b3fb6fcfd186794702d39.tgz",
    "ember-source-channel-url": "^2.0.1",
    "ember-template-lint": "^1.5.3",
    "ember-try": "^1.2.1",
    "eslint": "^6.2.2",
    "loader.js": "^4.7.0",
    "lodash.merge": "^4.6.2",
    "qunit-dom": "^0.9.0",
    "sass": "^1.22.10",
    "test-addon": "link:./dev/test-addon",
    "test-eager-engine": "link:./dev/test-eager-engine",
    "test-lazy-engine": "link:./dev/test-lazy-engine",
    "test-theme-blue": "link:./dev/test-theme-blue",
    "test-theme-green": "link:./dev/test-theme-green",
    "ts-node": "^8.3.0",
    "type-fest": "^0.7.1",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "ember-cli": "^3.12.0",
    "ember-css-modules": "^1.2.0"
  },
  "engines": {
    "node": " ^8.16.1 || >= 10.0.0"
  },
  "volta": {
    "node": "10.16.3"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": [
      "ember-css-modules",
      "ember-cli-sass"
    ]
  }
}
