{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "es2016",
    "lib": ["esnext", "dom"], // All `@types` in `node_modules` are checked, which is why we need to include `dom` here.
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmitOnError": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "../js",
    "typeRoots": ["../node_modules/@types", "types"],
    "esModuleInterop": true
  }
}
